<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionaire"
    android:padding="10dp"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your goal?"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="132dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer3"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="242dp" />


    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="77dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_editor_absoluteY="65dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="242dp" />


    <TextView
        android:id="@+id/question5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How active do you consider yourself?"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_editor_absoluteY="291dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="150dp" />


    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_editor_absoluteY="229dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_editor_absoluteY="261dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_editor_absoluteY="293dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_editor_absoluteY="325dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_conversion_absoluteHeight="32dp"
        tools:layout_editor_absoluteY="357dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="40dp" />


    <TextView
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What activities do you do?"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_editor_absoluteY="179dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_editor_absoluteY="174dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="242dp" />


    <TextView
        android:id="@+id/question6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does anything prevent you from being physically active?"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_editor_absoluteY="419dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:id="@+id/answer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_editor_absoluteY="419dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_conversion_absoluteWidth="242dp" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:text="Submit"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="508dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_conversion_absoluteWidth="392dp" />


</androidx.constraintlayout.widget.ConstraintLayout>